# register-dock

./: pom.xml
register-dock-api/: pom.xml
register-dock-provider/: pom.xml
register-dock-provider/src/main/assembly/: assembly.xml
register-dock-provider/src/main/assembly/conf/: dubbo.properties  mq.properties
register-dock-provider/src/main/resources/mybatis/mapper/: field-mapper.xml  fieldResource-mapper.xml  fieldSession-mapper.xml  fieldShareDetail-mapper.xml  imageAsset-mapper.xml  priceRuleField-mapper.xml  stadiumTicket-mapper.xml
register-dock-provider/src/test/resources/: application.xml  datasource.properties  log4j.xml
register-dock-server/: pom.xml
register-dock-server/src/main/resources/: log4j.xml
register-dock-server/src/main/webapp/WEB-INF/: web.xml
register-dock-server/src/main/webapp/WEB-INF/classes/: dubbo.properties
register-dock-server/src/main/webapp/WEB-INF/classes/spring/: dubbo-consumer.xml
