jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db1.1yd.local:3306/tj_uac?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=developer
jdbc.password=kKuV1wwBt8H1Slia
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1