## dubbo
dubbo.container = log4j,spring
dubbo.application.name = tjcloud-stadium-server
dubbo.application.owner = yinbin
dubbo.application.organization = it
dubbo.registry.address = zookeeper://dubbo1.1yd.local:2181
dubbo.consumer.timeout = 30000
dubbo.consumer.retries = 0
#dubbo.monitor.protocol = registry
#dubbo.log4j.file = logs/tjcloud-order-server.log
#dubbo.log4j.level = INFO