<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gj</groupId>
	<version>3.0.0</version>

	<artifactId>register-dock-server</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<skip.maven.deploy>true</skip.maven.deploy>
	</properties>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.3</version>
		<exclusions>
			<exclusion>
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<port>8087</port>
						<idleTimeout>6000</idleTimeout>
					</httpConnector>
					<stopKey>shutdown</stopKey>
					<stopPort>9097</stopPort>
					<reload>automatic</reload>
					<dumpOnStart>true</dumpOnStart>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<jettyXml>${project.basedir}/src/test/resources/jetty-context.xml</jettyXml>
					<webApp>
						<contextPath>/</contextPath>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webApp>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/access-yyyy_mm_dd.log</filename>
						<filenameDateFormat>yyyyMMdd</filenameDateFormat>
						<logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
						<logTimeZone>GMT+8:00</logTimeZone>
						<retainDays>90</retainDays>
						<append>false</append>
						<extended>false</extended>
					</requestLog>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
